{
  "name": "actions-workflow-discord-webhook",
  "version": "0.0.5",
  "description": "A GitHub action to call a Discord Webhook",
  "main": "lib/index.js",
  "repository": "https://github.com/jmg-duarte/discord-webhook.git",
  "author": "José Duarte",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "ncc:pack": "ncc build"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.4"
  }
}
